spring.application.name=microservice01
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=health,info,refresh
