spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/SaruSennin/spring-cloud-config-course
spring.cloud.config.server.git.default-label=prod
spring.cloud.config.server.git.username=SaruSennin
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true